# Firebase_Function_Deploy_GET_POST
  This uses typescript deploy for functions using express server.
  GET (Read) Data from firebase realtime database and POST (Write) Data to firebase realtime database
